:root{
    --primary-text-color: #757575;
    --black-title-color: #212121;
    --white-title-color: #ffffff;
    --additional-color: #2196F3;

    --primary-bgc: #ffffff;
    --secondary-bgc: #F5F4FA;
    --button-bcg: #F5F4FA;
    --temporary-bgc: #c2c2c2;
    --footer-bgc:#2f303a;
}


html{
    box-sizing: border-box;
}

*, ::before, ::after{
    box-sizing: inherit; 
}
  

body{
    color:var(--primary-text-color);
    background-color: var(--primary-bgc);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    
    
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.link{
    font-size: 0;
}

h1, h2, h3, h4, h5, h6, p, b {
    margin: 0px;
}

.nav .active-page{
    color: var(--additional-color);
}

.section-title{
    color: var(--black-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;

    text-align: center;
    margin-bottom: 50px;
}

.current{
    color: var(--additional-color);
}

.container{
    display: block;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* LOGO */
.part-first{
    color: var(--additional-color);
}

.part-second{
    color: var(--black-title-color);
}

.footer-logo .part-second{
    color: #ffffff;
}

.logo{
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 85px;
    padding-bottom: 25px;
    padding-top: 24px;
}

/* NAVIGATION */

.nav a{
    color: var(--black-title-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav a:hover,
.nav a:focus{
    color: var(--additional-color);
    
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav.list{
    display: flex;
}

.nav .nav-item+ .nav-item{
    margin-left: 50px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

 .active-page::after{
    content: "";
    position: absolute;
    bottom: 1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--additional-color);
    border-radius: 2px;
}

.active-page{
    position: relative;
}


/* CONTACTS */

.contacts a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: inherit;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts{
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-container{
    margin-left: auto;
}

.contacts .contact-item+ .contact-item{
    margin-left: 50px;
}

.contact-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item a:hover,
.contact-item a:focus{
    color: var(--additional-color)
}

.contact-item a:hover .contact-icon,
.contact-item a:focus .contact-icon{
    fill: var(--additional-color);
}

.contact-icon{
    fill: var(--primary-text-color);
    margin-right: 10px;
    height: 16px;
    width: 16px;

    transition-property: fill;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/* герой */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
    padding-top: 200px; 
      
    background-color: rgba(47, 48, 58, 0.8);
    background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/Header\ img.jpg);
    background-size: cover;
    background-position: center;
}

.hero h1{

    color: var(--white-title-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    text-align: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;

    color: var(--white-title-color);
    background-color: var(--additional-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em; 
    
    cursor: pointer;
}

/* наши преимущества */

.advantages{
    padding-top: 94px;
    padding-bottom: 47px;
}

.advantages-list h3,
.activities-list h3{
    font-size: 14px;
    line-height: 1.14;
    color: var(--black-title-color);
    text-transform: uppercase;
    font-weight: bold;
  
}

.advantages-list h3{
    margin-bottom: 10px;
}

.advantages-list p{
    font-size: 14px;
    line-height: 1.7;
}

.advantages-list{
    display: flex;
}

.advantages-list-item{
    width: 270px;
}

.advantages-list .advantages-list-item+ .advantages-list-item{
    margin-left: 30px;
}

/* .advantages-list-item::before{
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bgc);
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.advantages-list-item.antenna::before{
    background-image: url(../images/antenna.svg);
}

.advantages-list-item.clock::before{
    background-image: url(../images/clock.svg);
}

.advantages-list-item.diagram::before{
    background-image: url(../images/diagram.svg);
}

.advantages-list-item.astronaut::before{
    background-image: url(../images/astronaut.svg);
} */

.adventages-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--secondary-bgc)  
}


/* Чем мы занимаемся */

.activities{
    margin: 0px;
    padding-top: 47px;
    padding-bottom: 94px;
}

.activities-list{
    display: flex;
    justify-content: space-between;
}

.activities-list-item{
    position: relative;
}

.activities-list h3{
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);;
    color: var(--white-title-color);
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
}


.activities-list-item img{
    display: block;
}

/* Команда */

.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--secondary-bgc);
}

.team img{
    margin-bottom: 30px;
}

.team h3{
    color: var(--black-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}

.team p{
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}

.our-team-list{
    display: flex;
    justify-content: space-between;
}

.our-team-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--primary-bgc);  
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
border-radius: 0px 0px 4px 4px;
}

.sm-list{
    display: flex;
    justify-content: space-between;
    width: 206px;
}

.sm-list-item-icon{
    display: flex;
    width: 44px;
    height: 44px;
    margin-bottom: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    transition-property: background-color;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.sm-list-item-icon:hover,
.sm-list-item-icon:focus{
    background-color: var(--additional-color);
}


.item-icon{
    display: block;
    width: 20px;
    height: 20px;
    fill: #AFB1B8;

    transition-property: fill;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-list-item-icon:hover .item-icon,
.sm-list-item-icon:focus .item-icon{
    fill: white;
}

/* Постоянные клиенты  */

.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-list{
    display: flex;
    justify-content: space-between;
}

.client{
    display: flex;
    width: 170px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    cursor: pointer;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company-logo{
    fill: #AFB1B8;

    transition-property: fill;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.client:hover .company-logo,
.client:focus .company-logo{
    fill: #2196F3;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover,
.client:focus{
    border: 1px solid #2196F3;
}


/* footer */

footer{
    background-color: var(--footer-bgc);
}
.footer-logo{
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 0;
}

.location{
    display: flex;
    flex-direction: column;
}
.location .map{
    color: var(--white-title-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    text-decoration: none;
    margin-bottom: 9px;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
}



.footer-contacts .footer-contacts-details{
    color: rgba(255, 255, 255, 0.6);
    font-size: inherit;
    line-height: 1.7;
    font-style: normal;
    text-decoration: none;

}

.footer-contacts>li{
     margin-bottom: 9px;
}
.attention{
    display: block;
    color: var(--white-title-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-container{
    display: flex;
    padding-bottom: 60px;
    
}

.footer-info{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    margin-right: auto;
}


.join{
    display: flex;
    flex-direction: column;
    margin-right: 94px;
}

.footer-attention{
    display: flex;
    justify-content: end;
    padding-top: 72px;
}

.footer-attention .item-icon{
    fill: #fff;
}

.footer-attention .sm-list-item-icon{
    background-color: rgba(255, 255, 255, 0.1);

    transition-property: background-color;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-list-item-icon:hover,
.sm-list-item-icon:focus{
    background-color: var(--additional-color);
}

.subscribe{
    display: flex;
    flex-direction: column;
}

.subscribe-form{
    display: flex;
    align-items: center;
}

.subscribe-input{
    display: block;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    width: 358px;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-bgc);
}

.subscribe-button{
    margin-left: 12px;
}
/* .btn{
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;

    color: var(--white-title-color);
    background-color: var(--additional-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;   
} */



.subscribe-button::after{
    content: '';
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/icon\ send.svg);
    width: 24px;
    height: 24px;
    margin-left: 10px;
}


/* PORTFOLIO */

.portfolio{
    padding-top: 93px;
}

button{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
}

.button-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.portfolio-button{
    font-family: inherit;
    color: var(--black-title-color);
    background-color: var(--button-bcg);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    padding:6px 22px 6px 22px;

    transition-property: background-color, color, box-shadow;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list .item+ .item{
    margin-left: 8px;
}

.portfolio{
    padding-bottom: 94px;
}

.portfolio-page{
     border-top: 1px solid #ECECEC;
}

.portfolio-button:hover{
    color: var(--white-title-color);
    background-color: var(--additional-color);
    cursor: pointer;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio-button:focus{
    color: var(--white-title-color);
    background-color: var(--additional-color);
    cursor: pointer;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* карты */

.portfolio-list a{
    text-decoration: none;
}

.portfolio-list h2{
    color: var(--black-title-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    margin-left: 24px;
}

.portfolio-type{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    margin-left: 24px;
    margin-bottom: 20px;
}

.portfolio-description{
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--white-title-color);
    font-size: 18px;
    line-height: 28px;
    width: 370px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.overlay{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}


.portfolio-list-item a:hover .portfolio-description{
        transform: translateY(0); 
}

.portfolio-list-item a:focus .portfolio-description{
    opacity: 1;
    transform: translateY(0);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    background-color: var(--primary-bgc);
    border: 1px solid #EEEEEE;
}

.portfolio-list-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}

.portfolio-list-item a{
    transition-property: box-shadow;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item a:hover{
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio-list-item a:focus{
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

/* модалька */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

/* форма */

.js-order-form{
    height: 581px;
    width: 528px;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background: #FFFFFF;
}
   

.js-order-form p{
    font-size: 20px;
    line-height: 1.15;
    font-weight: 700;
    color: #212121;
    margin-bottom: 30px;
}

.form-field{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
    /* outline: 1px solid teal; */
}

.form-label{
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    left: 16px;

    transform: translateY(-50%);

    letter-spacing: 0.01em;
}

.form-input{
    margin: 0;
    padding: 11px 16px 11px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-field .comment{
    padding: 12px 16px;    
}

.form-field.last{
    margin-bottom: 20px;
}

textarea {
    height: 120px;
    resize: none;
    margin-bottom: 0;
}

.policy{
    display: flex;
    align-items: center;
    line-height: 1.7;
    margin-bottom: 30px;
}

/* .policy input[type='checkbox']{
    width: 16px;
    height: 15px;
    background-color: var(--additional-color);
} */

.submit-button{
    margin-left: auto;
    margin-right: auto;
}

.close-icon{
    width: 30px;
    height: 30px;

    
}

.close-button{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 50%;
    cursor: pointer;

}
.form-icon{
    width: 18px;
    height: 18px;
    fill: black;
    margin-right: 8px;
}

.form-input:focus + .form-label,
.form-input:hover + .form-label{
    transform: translateY(-40px);
    color: var(--additional-color);
}

.form-input:focus + .form-icon,
.form-label:hover + .form-icon{
    fill: var(--additional-color);
}


.form-input:focus,
.form-input:hover{
    border: 1px solid #2196F3;
}